<!DOCTYPE html>
<html>
<head>
	<title>BROWN</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		.head{
			background-color: #964B00;
			color: white;
			margin:0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		table{
			text-align: center;
			table-layout: fixed;
			padding: 10px;
			height: 200px;
			width: 100%;
			color: white;
		}

		tr,td{
			width: 100%;                                                                                                  
			overflow: hidden;
			height: 125px;
			border-radius: 25px;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}  

		
		</style>


</head>
<body>
	<div class="head">
		<h1>BROWN</h1>
	</div>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr class="noselect">
			<td style="background-color: #C19A6B"></td>
			<td style="background-color: #D2B48C"></td>
			<td style="background-color: #832A0D"></td>
		</tr>

		<tr>
			<td style="background-color: #F4A460"></td>
			<td style="background-color: #80461B"></td>
			<td style="background-color: #826644"></td>
		</tr>

		<tr>
			<td style="background-color: #CD853F"></td>
			<td style="background-color: #6B4423"></td>
			<td style="background-color: #C3B091"></td>
		</tr>

		<tr>
			<td style="background-color: #D2691E"></td>
			<td style="background-color: #7B3F00"></td>
			<td style="background-color: #954535"></td>
		</tr>

		<tr>
			<td style="background-color: #8A3324"></td>
			<td style="background-color: #A52A2A"></td>
			<td style="background-color: #964B00"></td>
		</tr>

		<tr>
			<td style="background-color: #900020"></td>
			<td style="background-color: #B87333"></td>
			<td style="background-color: #882D17"></td>
		</tr>

		<tr>
			<td style="background-color: #A81C07"></td>
			<td style="background-color: #B7410E"></td>
			<td style="background-color: #59260B"></td>
		</tr>
	</table>

	
</body>
</html> 