<!DOCTYPE html>
<html>
<head>
	<title>color palets</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">

      <style>
         body{
            margin: 15px
         }
         h1{
            color: black;
            text-align: center;
            font-family: 'Courier Prime', monospace;
         }

         

         input{
            width: 75px;
         }
         
         .palette{
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
         }
         .palette_color{
            height: 150px;
            width: 300px;
            position: relative;
            border-radius: 0px;
         }     


          @media screen and (max-width: 1080px){
            
            .palette{
               display: grid;
               gap: 1px;
               margin-left: 25px;
               grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            }
            .palette_color{
               height: 75px;
               width: 150px;
               position:relative;
               border-radius: 0px;
            }     
            input{
               width: 90px;
               height: 20px;
            }
            button{
               height: 25px;
            }
         } 

         
           
      </style>


  </head>
  <body>
  
       <h1>ORANGE</h1>

     <div class="palette">
        <div class="palette_item">
           <div class="palette_color" style="background-color:#FF9966;"></div>            
           <input type="text" class="palette_input1" value="#FF9966" id="bl1" readonly>
           <button onclick="myFunction_1()"> Copy</button>
         </div>

        <div class="palette_item">
         <div class="palette_color" style="background-color:#FE6F5E;">
         </div>
            <input type="text" class="palette_input2" value="#FE6F5E" id="bl2" readonly>
            <button onclick="myFunction_2()"> Copy</button>
         </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #BF5700;"> </div>
            <input type="text" class="palette_input3" value="#BF5700" id="bl3" readonly>
            <button onclick="myFunction_3()"> Copy</button>
         </div>
         
         <div class="palette_item">
            <div class="palette_color" style="background-color: #ED9121;"></div>
            <input type="text" class="palette_input4" value="#ED9121" id="bl4" readonly>
            <button onclick="myFunction_4()"> Copy</button>
         </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF7F50;"></div>
            <input type="text" class="palette_input5" value="#FF7F50" id="bl5" readonly>
            <button onclick="myFunction_5()"> Copy</button>
          </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF7E00;"></div>
            <input type="text" class="palette_input6" value="#FF7E00" id="bl6" readonly>
            <button onclick="myFunction_6()"> Copy</button> 
         </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #E25822;"></div>          
            <input type="text" class="palette_input7" value="#E25822" id="bl7" readonly>
            <button onclick="myFunction_7()"> Copy</button>
         </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #E48400;"></div>
            <input type="text" class="palette_input8" value="#E48400" id="bl8" readonly>
            <button onclick="myFunction_8()"> Copy</button>
         </div>

         <div class="palette_item">
            <div class="palette_color" style="background-color: #EAA221;"></div>
            <input type="text" class="palette_input9" value="#EAA221" id="bl9" readonly>
            <button onclick="myFunction_9()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF7F00;"></div>
            <input type="text" class="palette_input10" value="#FF7F00" id="bl10" readonly>
            <button onclick="myFunction_10()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF9F00;"></div>
            <input type="text" class="palette_input11" value="#FF9F00" id="bl11" readonly>
            <button onclick="myFunction_11()"> Copy</button50C878>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #EE7F2D;"></div>
            <input type="text" class="palette_input12" value="#EE7F2D" id="bl12" readonly>
            <button onclick="myFunction_12()"> Copy</button>
          </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF5A36;"></div>
            <input type="text" class="palette_input13" value="#FF5A36" id="bl13" readonly>
            <button onclick="myFunction_13()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #EC5800;"></div>
            <input type="text" class="palette_input14" value="#EC5800" id="bl14" readonly>
            <button onclick="myFunction_14()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF7518;"></div>
            <input type="text" class="palette_input15" value="#FF7518" id="bl15" readonly>
            <button onclick="myFunction_15()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #FF7900;"></div>
            <input type="text" class="palette_input16" value="#FF7900" id="bl16" readonly>
            <button onclick="myFunction_16()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #F28500;"></div>
            <input type="text" class="palette_input17" value="#F28500" id="bl17" readonly>
            <button onclick="myFunction_17()"> Copy</button>
         </div>  

         <div class="palette_item">
            <div class="palette_color" style="background-color: #C06000;"></div>
            <input type="text" class="palette_input18" value="#66999C" id="bl18" readonly>
            <button onclick="myFunction_18()"> Copy</button>
         </div>  

   </div>  
       
</body>

<script src="orange.js"></script>

</html>